<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.team4u</groupId>
    <artifactId>team4u-kit</artifactId>
    <version>2.8.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>team4u-base</module>
        <module>team4u-ddd</module>
        <module>team4u-template</module>
        <module>team4u-kv</module>
        <module>team4u-sentinel-cache</module>
        <module>team4u-selector</module>
        <module>team4u-command</module>
        <module>team4u-notification</module>
        <module>team4u-workflow</module>
        <module>team4u-config</module>
        <module>team4u-test</module>
        <module>team4u-rate-limiter</module>
        <module>team4u-exporter</module>
        <module>team4u-sql</module>
        <module>team4u-id</module>
    </modules>

    <properties>
        <mybatis-plus.version>3.5.0</mybatis-plus.version>
        <hutool.version>5.7.19</hutool.version>
        <spring-data-jpa.version>2.5.3</spring-data-jpa.version>
        <spring.version>5.3.9</spring.version>
        <beetl.version>3.9.3.RELEASE</beetl.version>
        <jetbrick.version>2.1.10</jetbrick.version>
        <fastjson.version>1.2.76</fastjson.version>
        <byte-buddy.version>1.11.8</byte-buddy.version>
        <camel.version>3.11.0</camel.version>
        <testable.version>0.7.0</testable.version>
        <liteflow.version>2.5.10</liteflow.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <lombok.version>1.18.22</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.testable</groupId>
            <artifactId>testable-all</artifactId>
            <version>${testable.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>vip-repo</id>
            <url>http://mvn1.tools.vipshop.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>vip-repo</id>
            <url>http://mvn1.tools.vipshop.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
<!--        <distributionManagement>-->
<!--            <repository>-->
<!--                <id>rdc-releases</id>-->
<!--                <url>https://packages.aliyun.com/maven/repository/2016366-release-X1rEnZ/</url>-->
<!--            </repository>-->
<!--            <snapshotRepository>-->
<!--                <id>rdc-snapshots</id>-->
<!--                <url>https://packages.aliyun.com/maven/repository/2016366-snapshot-lj2H3H/</url>-->
<!--            </snapshotRepository>-->
<!--        </distributionManagement>-->
</project>