<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.team4u</groupId>
    <artifactId>team4u-kit</artifactId>
    <version>2.3.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>team4u-base</module>
        <module>team4u-ddd</module>
        <module>team4u-template</module>
        <module>team4u-kv</module>
        <module>team4u-sentinel-cache</module>
        <module>team4u-selector</module>
        <module>team4u-command</module>
        <module>team4u-notification</module>
        <module>team4u-workflow</module>
        <module>team4u-config</module>
        <module>team4u-test</module>
    </modules>

    <properties>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <hutool.version>5.5.8</hutool.version>
        <spring-data-jpa.version>2.3.1.RELEASE</spring-data-jpa.version>
        <spring.version>5.2.7.RELEASE</spring.version>
        <beetl.version>3.3.2.RELEASE</beetl.version>
        <fastjson.version>1.2.75</fastjson.version>
        <byte-buddy.version>1.10.20</byte-buddy.version>
        <camel.version>3.7.1</camel.version>
        <testable.version>0.4.8</testable.version>
        <smart-http-server.version>1.1.0</smart-http-server.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        -javaagent:${settings.localRepository}/com/alibaba/testable/testable-agent/${testable.version}/testable-agent-${testable.version}.jar
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>vip-repo</id>
            <url>http://mvn1.tools.vipshop.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>vip-repo</id>
            <url>http://mvn1.tools.vipshop.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <!--    <distributionManagement>-->
    <!--        <repository>-->
    <!--            <id>rdc-releases</id>-->
    <!--            <url>https://packages.aliyun.com/maven/repository/2016366-release-X1rEnZ/</url>-->
    <!--        </repository>-->
    <!--        <snapshotRepository>-->
    <!--            <id>rdc-snapshots</id>-->
    <!--            <url>https://packages.aliyun.com/maven/repository/2016366-snapshot-lj2H3H/</url>-->
    <!--        </snapshotRepository>-->
    <!--    </distributionManagement>-->
</project>