<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.team4u</groupId>
        <artifactId>team-kit</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>team-kit-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--For Log util-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <optional>true</optional>
        </dependency>

        <!--For ValidatorUtil-->
        <dependency>
            <groupId>net.sf.oval</groupId>
            <artifactId>oval</artifactId>
            <version>1.87</version>
            <optional>true</optional>
        </dependency>

        <!--For JsonConfigLoader-->
        <dependency>
            <groupId>com.jsoniter</groupId>
            <artifactId>jsoniter</artifactId>
            <version>0.9.15</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>