<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.team4u</groupId>
        <artifactId>team4u-kit</artifactId>
        <version>2.9.3</version>
    </parent>

    <artifactId>team4u-template</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.team4u</groupId>
            <artifactId>team4u-base</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl</artifactId>
            <version>${beetl.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.subchen</groupId>
            <artifactId>jetbrick-template</artifactId>
            <version>${jetbrick.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.team4u</groupId>
            <artifactId>team4u-test</artifactId>
            <version>${parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>